spring.application.name=cliente

# Nivel de logging general
logging.level.root=INFO
logging.level.com.prueba.cliente=DEBUG
# Configuracion de salida (archivo)
logging.file.name=logs/microservicio.log
logging.file.path=logs

# Habilitar el logging de mensajes para RabbitMQ
logging.level.org.springframework.amqp.rabbit=DEBUG
logging.level.org.springframework.amqp.rabbit.listener=DEBUG
logging.level.org.springframework.messaging=DEBUG

# DB
spring.datasource.url=jdbc:postgresql://localhost:5433/prueba_tecnica
spring.datasource.username=my_user
spring.datasource.password=134679
spring.jpa.show-sql=true
server.port=8082

# rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/